# powerplant-coding-challenge

code/: .gitignore  README.md
code/docs/: README.md  arch-k8s.drawio  arch-local.drawio
code/microservices/: Dockerfile  Dockerfile.ppc  PowerPlantCalculation.sln  docker-compose.yml  tye.yaml
code/microservices/components/docker-compose/: pubsub.yaml
code/microservices/k8s/certs/: ingress-tls.crt  ingress-tls.key
code/microservices/k8s/components/: redis-pubsub-default.yaml  redis-pubsub.yaml  redis-state-default.yaml  redis-state.yaml
code/microservices/k8s/files/: ingress-secret.yaml  ingress-service.yaml  namespace.yaml  power-calculation-deployment.yaml  production-plan-calculator-deployment.yaml
code/microservices/k8s/scripts/: docker-build-and-push-all.ps1  kubectl-apply-all-deployments.ps1  kubectl-delete-all-deployments.ps1
code/microservices/microservice.powercalculation/: README.md
code/microservices/microservice.powercalculation/src/Microservice.PowerCalculation/: Microservice.PowerCalculation.csproj  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
code/microservices/microservice.powercalculation/src/Microservice.PowerCalculation/Api/: ProductionPlanApi.cs
code/microservices/microservice.powercalculation/src/Microservice.PowerCalculation/Api/Validations/: CalculatePowerCommandValidator.cs
code/microservices/microservice.powercalculation/src/Microservice.PowerCalculation/Application/Behaviors/: ValidationBehavior.cs
code/microservices/microservice.powercalculation/src/Microservice.PowerCalculation/Application/Commands/ProductCommands/: CalculateProductionPlanAsyncCommand.cs  CalculateProductionPlanCommand.cs
code/microservices/microservice.powercalculation/src/Microservice.PowerCalculation/Application/Dto/: FuelsRequest.cs  Mapper.cs  PowerPlantRequest.cs  PowerPlantType.cs  ProductionPlanAsyncResponse.cs  ProductionPlanRequest.cs  ProductionPlanResponse.cs
code/microservices/microservice.powercalculation/src/Microservice.PowerCalculation/Domain/: ProductionPlan.cs  ProductionPlanCalculator.cs
code/microservices/microservice.powercalculation/src/Microservice.PowerCalculation/Domain/Abstractions/: IProductionPlanCalculator.cs
code/microservices/microservice.powercalculation/src/Microservice.PowerCalculation/Infra/: DependecyInjection.cs
code/microservices/microservice.powercalculation/src/Microservice.PowerCalculation/Properties/: launchSettings.json
code/microservices/microservice.powercalculation/test/Microservice.PowerCalculation.Test/: Microservice.PowerCalculation.Test.csproj  Usings.cs
code/microservices/microservice.powercalculation/test/Microservice.PowerCalculation.Test/Domain/: ProductionPlanCalculatorTest.cs
code/microservices/microservice.productionplancalculator/src/Microservice.ProductionPlanCalculator/: Microservice.ProductionPlanCalculator.csproj  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
code/microservices/microservice.productionplancalculator/src/Microservice.ProductionPlanCalculator/Api/: SubscriptionApi.cs
code/microservices/microservice.productionplancalculator/src/Microservice.ProductionPlanCalculator/Infra/: DependecyInjection.cs
code/microservices/microservice.productionplancalculator/src/Microservice.ProductionPlanCalculator/Properties/: launchSettings.json
code/microservices/platform/: README.md
code/microservices/platform/src/Platform/: PathPrefixInsertDocumentFilter.cs  Platform.csproj  WebApiApplicationBuilder.cs
code/microservices/platform/src/Platform/Domain/Abstractions/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
code/microservices/platform/src/Platform/Domain/Shared/IntegrationEvents/: CalculateProductionPlanAsyncIntegrationEvent.cs
code/microservices/platform/src/Platform/ErrorHandling/: ErrorMetadataKeys.cs  ProblemHelper.cs
code/microservices/platform/src/Platform/ErrorHandling/ApplicationErrors/: CalculationError.cs  ConflictNameError.cs  ResourceNotFoundError.cs  ValidationError.cs
code/microservices/platform/src/Platform/Exceptions/: ICustomException.cs
code/microservices/platform/src/Platform/Infra/Messaging/: Dapr.cs  DaprHealthCheck.cs  MediatorExtension.cs
code/microservices/platform/src/Platform/Infra/Messaging/Abstractions/: IEventBus.cs  IntegrationEvent.cs
code/microservices/platform/src/Platform/Properties/: launchSettings.json
code/microservices/platform/src/Platform/Security/: PolicyNames.cs
code/microservices/platform/src/Platform/Tests/: CustomWebApplicationFactory.cs  MockJwtTokens.cs
